public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card my-4">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/gkeCwBd1A7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <p>El concepto de emprendimiento solidario, aún en desarrollo, se refiere a la búsqueda y puesta en marcha de ideas sostenibles y socialmente competentes con y para la comunidad, a través de la generación de capital social que permite el desarrollo de los derechos humanos en todas sus generaciones. Comprende que los nuevos esquemas de gerencia empresarial requieren una nueva forma de organización empresarial que fomente la innovación, la creatividad, el trabajo en equipo y la flexibilidad funcional para hacer frente a los cambios en el mercado. </p>
            <p class="mt-4">Para lograr esto se requieren nuevas formas de construir sociedad, una gran sensibilidad con el entorno, la generación de lazos de solidaridad, el respeto por los derechos humanos, la comprensión mutua y la justicia social. </p>
            <p class="mt-4">Por ello, en este material de formación se revisarán las características y los requisitos a tener en cuenta para la constitución de los diferentes tipos de organizaciones solidarias.</p>
        </div>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


    .card.my-4
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/gkeCwBd1A7Y', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body

            p El concepto de emprendimiento solidario, aún en desarrollo, se refiere a la búsqueda y puesta en marcha de ideas sostenibles y socialmente competentes con y para la comunidad, a través de la generación de capital social que permite el desarrollo de los derechos humanos en todas sus generaciones. Comprende que los nuevos esquemas de gerencia empresarial requieren una nueva forma de organización empresarial que fomente la innovación, la creatividad, el trabajo en equipo y la flexibilidad funcional para hacer frente a los cambios en el mercado.	

            p.mt-4 Para lograr esto se requieren nuevas formas de construir sociedad, una gran sensibilidad con el entorno, la generación de lazos de solidaridad, el respeto por los derechos humanos, la comprensión mutua y la justicia social. 

            p.mt-4 Por ello, en este material de formación se revisarán las características y los requisitos a tener en cuenta para la constitución de los diferentes tipos de organizaciones solidarias.
