source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1 3. Organizaciones solidarias en el territorio colombiano

    .jumbotron.bg-white
                
        p Las organizaciones solidarias desarrollan sus actividades para el mejoramiento de la calidad, el bienestar y el desarrollo del país, generando prácticas de democracia y aportando lazos de afectividad entre los pueblos. 
        
        p A través del siguiente anexo, se logra identificar la cantidad de organizaciones solidarias de desarrollo que se expande por gran parte de país, es por ello que el gobierno nacional debe apoyar este tipo de empresas a través de sus planes y créditos financieros, las cuales han demostrado ser ejes importantes en la economía que, a su vez, hace que en las regiones predomine la paz y la armonía laboral.

        section.my-5
            a(href="media/documentos/Anexo_1_Distribucion_Organizaciones_Solidarias.pdf" target="_blank").media-link      

                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                .media-link-title
                    p.text-small #[strong Anexo]. Distribución de las organizaciones solidarias en Colombia. Fuente: Unidad Administrativa Especial de Organizaciones Solidarias (2017).

public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Organizaciones solidarias en el territorio colombiano</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Las organizaciones solidarias desarrollan sus actividades para el mejoramiento de la calidad, el bienestar y el desarrollo del país, generando prácticas de democracia y aportando lazos de afectividad entre los pueblos. </p>
        <p>A través del siguiente anexo, se logra identificar la cantidad de organizaciones solidarias de desarrollo que se expande por gran parte de país, es por ello que el gobierno nacional debe apoyar este tipo de empresas a través de sus planes y créditos financieros, las cuales han demostrado ser ejes importantes en la economía que, a su vez, hace que en las regiones predomine la paz y la armonía laboral.</p>
        <section class="my-5"><a class="media-link" href="media/documentos/Anexo_1_Distribucion_Organizaciones_Solidarias.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p class="text-small"><strong>Anexo</strong>. Distribución de las organizaciones solidarias en Colombia. Fuente: Unidad Administrativa Especial de Organizaciones Solidarias (2017).</p>
                </div>
            </a></section>
    </div>
</div>
