source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. Organizaciones solidarias

    .jumbotron.bg-white

        p Este tipo de organizaciones tienden a satisfacer las necesidades de sus asociados contemplando su objeto social en obras de servicio comunitario, promoviendo el desarrollo económico del país esencialmente a partir de estrategias para generar empleo. 
        

        p.text-center.py-4
            img(src="assets/images/pages/tema-1/organizaciones.svg").img-fluid

        p Es por eso que toda organización de carácter solidario debe tener establecido un vínculo asociativo, fundado en los principios y fines contemplados en la normatividad vigente, que incluya unos estatutos o reglas básicas de funcionamiento. Así mismo, no debe existir ánimo de lucro, su tendencia siempre debe ser hacia la solidaridad, el servicio social o comunitario. A este grupo de organizaciones pertenecen:

        ul.bg-color-dark
            li 
                span Fundaciones.
            li
                span Fondo de empleados.
            li
                span Corporaciones o asociaciones.
            li
                span Cooperativas.


        .subtitulo-guion.mt-5
            h2 1.1. Fundaciones

        
        p  Son organizaciones creadas por personas naturales o jurídicas, reguladas por estatutos. Su propósito es realizar actividades para beneficio de los asociados, de terceras personas o de la comunidad.

        .subtitulo-guion--dark.mt-5
            h3 1.1.1. Características

        p Una fundación se caracteriza por los siguientes aspectos:

        ul.bg-color-dark
            li 
                span Son reguladas por medio de estatutos.
            li 
                span No hay monto para su constitución de patrimonio.
            li 
                span Sus recursos provienen de donaciones, cuotas de asociados y voluntariado. 
            li 
                span Para constituirse, es un deber que las personas tengan voluntad propia y estén dispuestas a realizar cualquier tipo de actividad.
            li 
                span Para legalizar su constitución, durante la creación, se necesita tener cierto número de personas. 


        .subtitulo-guion--dark.mt-5
            h3 1.1.2. Constitución

        p Para constituir una fundación se deben tener en cuenta los siguientes pasos:

        .row.justify-content-center.my-6
            .col-12.col-md-10
                img(src="assets/images/pages/tema-1/constitucion.svg").img-fluid

        p Antes de hacer el registro en la cámara de comercio, se debe verificar que no exista un nombre igual al de la fundación para realizar el respectivo trámite. 

        .subtitulo-guion.mt-5
            h2 1.2. Fondos de empleados

        p Los fondos de empleados son constituidos por trabajadores dependientes o independientes, empresas públicas o privadas, con una duración indefinida, donde se garantiza la igualdad de los derechos de participación. 
 

        .subtitulo-guion--dark.mt-5
            h3 1.2.1. Características

        p Se destacan las siguientes: 

        ul.bg-color-dark
            li 
                span Promueve la igualdad de derechos de participación de los asociados.
            li 
                span Tienen una duración indefinida.
            li 
                span Prestan servicios en beneficio de sus asociados.
            li 
                span Fomentan la solidaridad y el trabajo en equipo de los asociados.
            li 
                span Garantizan la igualdad de derechos de participación.
            li 
                span Sus ganancias son invertidas en los proyectos sociales que ellos realizan. 
            li 
                span Sus excedentes son proyectados a labores sociales.  
            li 
                span Establecen la irrepartibilidad de las reservas sociales. 
            li 
                span Pueden estar conformados por uno o varios fondos de empleados.

        .subtitulo-guion--dark.mt-5
            h3 1.2.2. Constitución

        p Un fondo de empleados se puede constituir mediante los siguientes pasos:

        .row.justify-content-center.my-5
            .col-12.col-md-7
                img(src="assets/images/pages/tema-1/fondo.svg").img-fluid


        .table-responsive
            table.table.table-bordered.table-striped
                thead.thead-dark
                    tr
                        th.text-center FASE 01
                        th.text-center FASE 02
                        th.text-center FASE 03
                        th.text-center FASE 04
                        th.text-center FASE 05
                thead.thead-gray
                    tr
                        th.text-transform-none.font-size-1r.letter-spacing-0 Generalidades
                        th.text-transform-none.font-size-1r.letter-spacing-0 Proceso documentación
                        th.text-transform-none.font-size-1r.letter-spacing-0 Asignación tributaria
                        th.text-transform-none.font-size-1r.letter-spacing-0 Verificación tributaria
                        th.text-transform-none.font-size-1r.letter-spacing-0 Legalidad
                tbody
                    tr
                        td.align-top
                            p Se constituyen con un mínimo de 10 trabajadores.
    
                            p Se debe definir el nombre, los aportes sociales y el valor de la afiliación.
                            
                            p Realizar curso de 20 horas de economía solidaria.
                            
                            p Elaborar estatutos.

                        td.align-top
                            p Convocar a asamblea de constitución.
                            
                            p Nombrar presidente y secretario.
                            
                            p Regular el nombramiento y aprobar estatutos. 

                        td.align-top
                            p Prescribir ante la cámara de comercio y que aparezca en el registro único empresarial.
                            
                            p Presentar documentación pertinente para su asignación.

                        td.align-top
                            p Presentar ante la DIAN los documentos   respectivos y verificar su existencia.

                        td.align-top 
                            p Se tramita ante el ente supervisor, la superintendencia de solidaridad, 10 días después de obtener su registro de existencia.

        .subtitulo-guion.mt-5
            h2 1.3. Corporaciones o asociaciones

        p Son creadas por más de un fundador y se conforman por personas jurídicas de derecho privado y sin ánimo de lucro; son reguladas por estatutos y su vigilancia y control está a cargo de las gobernaciones departamentales.

        .subtitulo-guion--dark.mt-5
            h3 1.3.1. Características

        p Se destacan las siguientes:

        ul.bg-color-dark
            li 
                span Sus estatutos se derivan de la voluntad de los miembros. 
            li 
                span Son de libre adhesión. 
            li 
                span No se permite el reparto de los excedentes, estos se deben reinvertir en el objeto social.

        .subtitulo-guion--dark.mt-5
            h3 1.3.2. Constitución

        p Para constituirse se deben tener en cuenta los siguientes pasos:

        .row.justify-content-center.my-5
            .col-12.col-md-7
                img(src="assets/images/pages/tema-1/corporaciones.svg").img-fluid


        .row.justify-content-center.my-5
            .col-12.col-md-7
                img(src="assets/images/pages/tema-1/constitucion-corporaciones.svg").img-fluid


        .subtitulo-guion.mt-5
            h2 1.4. Cooperativas

        p Son sociedades sin ánimo de lucro, creadas por un grupo de personas con el fin de cooperar o apoyarse entre ellos en diferentes temas o necesidades. 


        .subtitulo-guion--dark.mt-5
            h3 1.4.1. Características

        p Se caracterizan por:

        ul.bg-color-dark
            li 
                span Tener una obligación moral con sus trabajadores participantes o miembros. 
            li 
                span Valorar la honestidad y la honradez.
            li 
                span Tener un compromiso con la comunidad.
            li 
                span Fomentar la educación y la proyección de las personas. 

        .subtitulo-guion--dark.mt-5
            h3 1.4.2. Constitución

        p En la constitución de una cooperativa también se realizan ciertos pasos, excepto por la cantidad de personas que se formalizan. Por consiguiente, se tienen en cuenta los siguientes aspectos: 

        .row.justify-content-center.my-5
            .col-12.col-md-7
                img(src="assets/images/pages/tema-1/cooperativas.svg").img-fluid


        .row.justify-content-center.my-5
            .col-12.col-md-9
                img(src="assets/images/pages/tema-1/constitucion-cooperativas.svg").img-fluid

public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Organizaciones solidarias</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Este tipo de organizaciones tienden a satisfacer las necesidades de sus asociados contemplando su objeto social en obras de servicio comunitario, promoviendo el desarrollo económico del país esencialmente a partir de estrategias para generar empleo. </p>
        <p class="text-center py-4"><img class="img-fluid" src="assets/images/pages/tema-1/organizaciones.svg" /></p>
        <p>Es por eso que toda organización de carácter solidario debe tener establecido un vínculo asociativo, fundado en los principios y fines contemplados en la normatividad vigente, que incluya unos estatutos o reglas básicas de funcionamiento. Así mismo, no debe existir ánimo de lucro, su tendencia siempre debe ser hacia la solidaridad, el servicio social o comunitario. A este grupo de organizaciones pertenecen:</p>
        <ul class="bg-color-dark">
            <li> <span>Fundaciones.</span></li>
            <li><span>Fondo de empleados.</span></li>
            <li><span>Corporaciones o asociaciones.</span></li>
            <li><span>Cooperativas.</span></li>
        </ul>
        <div class="subtitulo-guion mt-5">
            <h2>1.1. Fundaciones</h2>
        </div>
        <p> Son organizaciones creadas por personas naturales o jurídicas, reguladas por estatutos. Su propósito es realizar actividades para beneficio de los asociados, de terceras personas o de la comunidad.</p>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.1.1. Características</h3>
        </div>
        <p>Una fundación se caracteriza por los siguientes aspectos:</p>
        <ul class="bg-color-dark">
            <li> <span>Son reguladas por medio de estatutos.</span></li>
            <li> <span>No hay monto para su constitución de patrimonio.</span></li>
            <li> <span>Sus recursos provienen de donaciones, cuotas de asociados y voluntariado. </span></li>
            <li> <span>Para constituirse, es un deber que las personas tengan voluntad propia y estén dispuestas a realizar cualquier tipo de actividad.</span></li>
            <li> <span>Para legalizar su constitución, durante la creación, se necesita tener cierto número de personas. </span></li>
        </ul>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.1.2. Constitución</h3>
        </div>
        <p>Para constituir una fundación se deben tener en cuenta los siguientes pasos:</p>
        <div class="row justify-content-center my-6">
            <div class="col-12 col-md-10"><img class="img-fluid" src="assets/images/pages/tema-1/constitucion.svg" /></div>
        </div>
        <p>Antes de hacer el registro en la cámara de comercio, se debe verificar que no exista un nombre igual al de la fundación para realizar el respectivo trámite. </p>
        <div class="subtitulo-guion mt-5">
            <h2>1.2. Fondos de empleados</h2>
        </div>
        <p>Los fondos de empleados son constituidos por trabajadores dependientes o independientes, empresas públicas o privadas, con una duración indefinida, donde se garantiza la igualdad de los derechos de participación. </p>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.2.1. Características</h3>
        </div>
        <p>Se destacan las siguientes: </p>
        <ul class="bg-color-dark">
            <li> <span>Promueve la igualdad de derechos de participación de los asociados.</span></li>
            <li> <span>Tienen una duración indefinida.</span></li>
            <li> <span>Prestan servicios en beneficio de sus asociados.</span></li>
            <li> <span>Fomentan la solidaridad y el trabajo en equipo de los asociados.</span></li>
            <li> <span>Garantizan la igualdad de derechos de participación.</span></li>
            <li> <span>Sus ganancias son invertidas en los proyectos sociales que ellos realizan. </span></li>
            <li> <span>Sus excedentes son proyectados a labores sociales. </span></li>
            <li> <span>Establecen la irrepartibilidad de las reservas sociales. </span></li>
            <li> <span>Pueden estar conformados por uno o varios fondos de empleados.</span></li>
        </ul>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.2.2. Constitución</h3>
        </div>
        <p>Un fondo de empleados se puede constituir mediante los siguientes pasos:</p>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-md-7"><img class="img-fluid" src="assets/images/pages/tema-1/fondo.svg" /></div>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th class="text-center">FASE 01</th>
                        <th class="text-center">FASE 02</th>
                        <th class="text-center">FASE 03</th>
                        <th class="text-center">FASE 04</th>
                        <th class="text-center">FASE 05</th>
                    </tr>
                </thead>
                <thead class="thead-gray">
                    <tr>
                        <th class="text-transform-none font-size-1r letter-spacing-0">Generalidades</th>
                        <th class="text-transform-none font-size-1r letter-spacing-0">Proceso documentación</th>
                        <th class="text-transform-none font-size-1r letter-spacing-0">Asignación tributaria</th>
                        <th class="text-transform-none font-size-1r letter-spacing-0">Verificación tributaria</th>
                        <th class="text-transform-none font-size-1r letter-spacing-0">Legalidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-top">
                            <p>Se constituyen con un mínimo de 10 trabajadores.</p>
                            <p>Se debe definir el nombre, los aportes sociales y el valor de la afiliación.</p>
                            <p>Realizar curso de 20 horas de economía solidaria.</p>
                            <p>Elaborar estatutos.</p>
                        </td>
                        <td class="align-top">
                            <p>Convocar a asamblea de constitución.</p>
                            <p>Nombrar presidente y secretario.</p>
                            <p>Regular el nombramiento y aprobar estatutos. </p>
                        </td>
                        <td class="align-top">
                            <p>Prescribir ante la cámara de comercio y que aparezca en el registro único empresarial.</p>
                            <p>Presentar documentación pertinente para su asignación.</p>
                        </td>
                        <td class="align-top">
                            <p>Presentar ante la DIAN los documentos respectivos y verificar su existencia.</p>
                        </td>
                        <td class="align-top">
                            <p>Se tramita ante el ente supervisor, la superintendencia de solidaridad, 10 días después de obtener su registro de existencia.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="subtitulo-guion mt-5">
            <h2>1.3. Corporaciones o asociaciones</h2>
        </div>
        <p>Son creadas por más de un fundador y se conforman por personas jurídicas de derecho privado y sin ánimo de lucro; son reguladas por estatutos y su vigilancia y control está a cargo de las gobernaciones departamentales.</p>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.3.1. Características</h3>
        </div>
        <p>Se destacan las siguientes:</p>
        <ul class="bg-color-dark">
            <li> <span>Sus estatutos se derivan de la voluntad de los miembros. </span></li>
            <li> <span>Son de libre adhesión. </span></li>
            <li> <span>No se permite el reparto de los excedentes, estos se deben reinvertir en el objeto social.</span></li>
        </ul>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.3.2. Constitución</h3>
        </div>
        <p>Para constituirse se deben tener en cuenta los siguientes pasos:</p>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-md-7"><img class="img-fluid" src="assets/images/pages/tema-1/corporaciones.svg" /></div>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-md-7"><img class="img-fluid" src="assets/images/pages/tema-1/constitucion-corporaciones.svg" /></div>
        </div>
        <div class="subtitulo-guion mt-5">
            <h2>1.4. Cooperativas</h2>
        </div>
        <p>Son sociedades sin ánimo de lucro, creadas por un grupo de personas con el fin de cooperar o apoyarse entre ellos en diferentes temas o necesidades. </p>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.4.1. Características</h3>
        </div>
        <p>Se caracterizan por:</p>
        <ul class="bg-color-dark">
            <li> <span>Tener una obligación moral con sus trabajadores participantes o miembros. </span></li>
            <li> <span>Valorar la honestidad y la honradez.</span></li>
            <li> <span>Tener un compromiso con la comunidad.</span></li>
            <li> <span>Fomentar la educación y la proyección de las personas. </span></li>
        </ul>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.4.2. Constitución</h3>
        </div>
        <p>En la constitución de una cooperativa también se realizan ciertos pasos, excepto por la cantidad de personas que se formalizan. Por consiguiente, se tienen en cuenta los siguientes aspectos: </p>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-md-7"><img class="img-fluid" src="assets/images/pages/tema-1/cooperativas.svg" /></div>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-md-9"><img class="img-fluid" src="assets/images/pages/tema-1/constitucion-cooperativas.svg" /></div>
        </div>
    </div>
</div>
