source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2. Trabajo en equipo

    .jumbotron.bg-white

        p En toda empresa es indispensable que exista un equipo de trabajo constituido por sus miembros, con el fin de desempeñarse de manera conjunta. De allí surge, que el trabajo en equipo es el conjunto de funcionamientos integrados para brindar perspectivas amplias sobre lo que facilita e implica el trabajo, requiere de una estructura enfocada hacia el liderazgo para brindar la capacidad de respuestas entre los colaboradores (Proaño et al., 2018).

        p.text-center.my-5
            img(src="assets/images/pages/tema-2/trabajo-equipo.svg").img-fluid

        .jumbotron
            p El trabajo en equipo en las organizaciones es de gran importancia porque puede generar confianza entre los miembros, descubriendo la habilidad y capacidad que tiene cada uno para realizar alguna actividad, a su vez, contribuye a mejorar el clima laboral, propiciando el bienestar emocional de todos.


        .header-arrow.my-5
            h3.text-center De acuerdo con lo anterior, existen otras ventajas que se mencionan a continuación:

        .row.justify-content-center
            .col-12.col-md-8
                .p-4
                    img(src="assets/images/pages/tema-2/ventajas.svg").img-fluid

public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Trabajo en equipo</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>En toda empresa es indispensable que exista un equipo de trabajo constituido por sus miembros, con el fin de desempeñarse de manera conjunta. De allí surge, que el trabajo en equipo es el conjunto de funcionamientos integrados para brindar perspectivas amplias sobre lo que facilita e implica el trabajo, requiere de una estructura enfocada hacia el liderazgo para brindar la capacidad de respuestas entre los colaboradores (Proaño et al., 2018).</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/trabajo-equipo.svg" /></p>
        <div class="jumbotron">
            <p>El trabajo en equipo en las organizaciones es de gran importancia porque puede generar confianza entre los miembros, descubriendo la habilidad y capacidad que tiene cada uno para realizar alguna actividad, a su vez, contribuye a mejorar el clima laboral, propiciando el bienestar emocional de todos.</p>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">De acuerdo con lo anterior, existen otras ventajas que se mencionan a continuación:</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-2/ventajas.svg" /></div>
            </div>
        </div>
    </div>
</div>
